<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="introViewModel"
            type="com.watsonlogic.escapeforaminute.viewmodel.IntroViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/motion_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/aug_18_2018_walk2_park_bw"
            app:fadeInImageAnimationDuration="@{introViewModel.imageAnimationDuration}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shouldSkipAnimation="@{introViewModel.skipAnimation}" />

        <TextView
            android:id="@+id/escape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookie_regular"
            android:gravity="right"
            android:paddingTop="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:text="Escape"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display4"
            android:textColor="@android:color/black"
            app:fadeInTitleAnimationDuration="@{introViewModel.titleAnimationDuration}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shouldSkipAnimation="@{introViewModel.skipAnimation}" />

        <TextView
            android:id="@+id/for_a_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:paddingRight="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:text="for a minute"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            app:fadeInSubtitleAnimationDuration="@{introViewModel.subtitleAnimationDuration}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/escape"
            app:shouldSkipAnimation="@{introViewModel.skipAnimation}" />
    </android.support.constraint.ConstraintLayout>
</layout>